<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.js" />
  </head>
  <body>
    <h1>b1</h1>
    <div class="form-group">
      <label for=""></label>
      <input
        type="number"
        name=""
        id="txt-luong"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>
    <p id="so_tien"></p>
    <button onclick="enTer()" class="btn btn-danger">Enter</button><br />

    <!-- Bai 2 -->
    <h1>b2</h1>
    <div class="form-group">
      <label for=""></label>
      <input
        type="number"
        name=""
        id="txt-so"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>
    <p id="txt_giatri">Gia tri trung binh</p>
    <button onclick="nhapSo()" class="btn btn-danger">Enter</button><br />
    <!-- b3 -->
    <!-- Bai 2 -->
    <h1>b3</h1>
    <div class="form-group">
      <label for=""></label>
      <input
        type="number"
        name=""
        id="txt-dolar"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>
    <button onclick="quiDoi()" class="btn btn-danger">Enter</button><br />
    <!-- Bai 4 -->
    <h1>b4</h1>
    <div class="form-group">
      <label for=""></label>
      <input
        type="text"
        name=""
        id="txt-edge1"
        class="form-control"
        placeholder="chieu dai"
        aria-describedby="helpId"
      />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>
    <div class="form-group">
      <label for=""></label>
      <input
        type="text"
        name=""
        id="txt-edge2"
        class="form-control"
        placeholder="chieu rong"
        aria-describedby="helpId"
      />
      <button onclick="Math()" class="btn btn-danger">Enter</button><br />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>
    <!-- B5 -->
    <div class="form-group">
      <label for=""></label>
      <input
        type="text"
        name=""
        id="txt-dv"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <button onclick="Math1()" class="btn btn-danger">Enter</button><br />
      <!-- <small id="helpId" class="text-muted">Help text</small> -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
